-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2022-12-26 16:10:40
-- 伺服器版本： 10.4.24-MariaDB
-- PHP 版本： 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `project`
--

-- --------------------------------------------------------

--
-- 資料表結構 `detail`
--

CREATE TABLE `detail` (
  `order.no` int(30) NOT NULL,
  `item.no` int(30) NOT NULL,
  `amount` int(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `detail`
--

INSERT INTO `detail` (`order.no`, `item.no`, `amount`) VALUES
(1672058301, 1, 1),
(1672058301, 2, 1),
(1672059155, 4, 1),
(1672059155, 3, 1);

-- --------------------------------------------------------

--
-- 資料表結構 `introduce`
--

CREATE TABLE `introduce` (
  `article` text NOT NULL,
  `item.no` int(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `introduce`
--

INSERT INTO `introduce` (`article`, `item.no`) VALUES
('你聽說過3S(Study，Social，Sleep)魔咒嗎?每個人的一天都只有24小時，據說，哈佛學生課業之重，只能在課業、社交、睡眠中三選二。\r\n\r\n　　但，那些會讀書又會玩的學霸們，是怎麼做到的?他們都日夜苦讀不睡覺?當然不是。他們只是懂得善用大腦特性的聰明人。\r\n\r\n　　學習，如果沒有掌握訣竅，光靠苦讀，也是事倍功半。\r\n\r\n　　哈佛大學心理學與教育學專家劉軒觀察身邊哈佛學霸們常用的讀書方法，結合心理學、腦科學、教育學……等科學研究，歸納出10大學習面向，破解高效學習的密碼，讓你課業、社交、睡眠都兼顧，躋身頂尖學霸之列!', 1),
('你也擅長表達厭惡的情緒，而不知道怎麼喜歡別人，也不知道怎樣喜歡自己嗎？\r\n\r\n　　也是原本喜歡的東西，大家都喜歡，就開始討厭了嗎？看著那些和你相似的人，活得好像比自己輕鬆一些，就想要尖叫。\r\n\r\n　　憤怒，什麼時候已經成為日常生活？\r\n\r\n　　我們什麼時候變成這麼擅長挑出自己厭惡的東西，而對著喜歡的東西啞口無言？\r\n\r\n　　或許稱讚、喜歡會如此困難，是因為這世界太糟糕了，美好的冰河終究溶解，批判不好的風景相對容易，對任何事情憤怒，比擁抱自己的黑暗簡單——你有多久沒有看著自己，儘管看到不順眼的地方，還是告訴自己，我是被愛的？\r\n\r\n　　多希望我可以寫一本詩集，讓我從此斷絕憤怒、痛苦，不再把世界發生的爛事，當成自己的錯誤——《我喜歡我自己》是這樣的一本詩集嗎？我不知道。但或許這本詩集可以作為一個開端。\r\n\r\n　　停止再把世界的災難，當成自己的責任，不要再每天發明一百種嶄新的理由討厭自己。開始接受自己很糟糕的一面，也接受自己很好的一面。不再把所有事情當成有你沒我的戰爭，承認你可以是你，我也可以是我。\r\n\r\n　　或許這本詩集可以讓大家知道：自己的存在，不用依靠討厭他人，討厭自己來實踐。\r\n\r\n　　或許這本詩集可以讓大家開始更願意說出：「我喜歡——」', 2),
('警方受命調查一起殘忍的命案，熱心公益的富商之子錢今生被扭斷脖子，棄屍於廢棄的港口倉庫，所有證據都指向一對獸人姊弟為了偷竊而殺人滅口，媒體大肆報導引爆眾人憤怒。\r\n\r\n　　數十年前獸人突然出現，為了爭奪資源導致世界大戰，人類最終完全消滅獸人，但也付出慘痛代價。可是，少子化所帶來的缺工危機，讓生物科技公司「紅瞳企業」決定改造基因，使人類能夠獸化成各種形態，以適應不同勞動場域。他們不但擁有更高的效率，也擁有更多的薪水，被稱作高級（薪）奴工。\r\n\r\n　　不過，並非所有人都贊同這個政策，那些因為獸人失去工作、因為獸人戰爭或非法獸人失去親人的部分激進份子，組成了反獸人組織WCH。他們向政府抗議，上街遊行捍衛人類權益，試圖打壓獸人生存空間。政府、紅瞳企業與WCH之間維持著一種恐怖平衡……\r\n\r\n　　然而隨著錢今生之死，人類與獸人的對立越發嚴重，甚至有獸人收到死亡威脅。獸人特警「約翰」在辦理案件的過程中也察覺，背後似乎有一股勢力在推波助瀾──或許人類有時比怪物更像怪物！', 4),
('來自歐美的偵探小說，在引入日本後不久，改稱為「推理小說」，其宣導者就是江戶川亂步。他認為，探案的關鍵以及案情進展的脈絡是推理，所以叫做「推理小說」更準確。這個名稱的改變，對於日本偵探小說家的創作是有影響的。縱觀日本偵探小說作品，不難發現對「推理」的偏愛，相應地，日本偵探小說往往沉浸在理性之中，帶有冷靜和安靜的氣質，這在松本清張、島田莊司、東野圭吾等人作品中都能感受到。', 5),
('我二十幾歲時，受委屈總希望有人幫忙出口氣，\r\n　　更覺得命運苛薄自己，\r\n　　機會老是站在別人那一邊，永遠沒我的分。\r\n\r\n　　三十幾歲時，爬上更高的位子，凡事針鋒相對廝殺，\r\n　　就怕一閃神，被踩落下去的就是我。\r\n　　我喜歡這個剽悍的自己，\r\n　　卻不知不覺長滿一身尖刺，也渾身是傷。\r\n\r\n　　到了四十幾歲，才發現，\r\n　　根本不需要事事都爭個頭破血流，\r\n　　有時放軟、裝傻、裝死，事情就順順過去了。\r\n　　我們無法控制別人怎麼說怎麼想，\r\n　　能掌控的從來只有自己不聽、不看，也就能不想。\r\n\r\n　　這麼多年來我體悟到：\r\n　　這個世界沒有必然的規則，\r\n　　就像人生也不是只有一條路可走。\r\n　　做人可剛強可柔弱，\r\n　　唯有持續前進，不停改變，所有的機會都是從此開啟。\r\n\r\n　　祝福你在未來的人生路上，\r\n　　不斷校正出更適合自己的道路，擁有更淡定的心靈與強大的實力。', 6),
('也許你曾經想過：「為什麼我會這樣做？」或是「為什麼我就是無法控制自己的行為？」而我們更時常用過高的標準審視、責怪自己，或是身邊最親近的人。\r\n\r\n　　在這些時候，我們該問的，不是「你有什麼問題？」而是：「你發生過什麼事？」\r\n\r\n　　生命早期的經歷，在長大成人後仍深深影響我們。試著去探索行為的背後成因，就能重新建立對自我價值的感受，進而幫助我們理解他人，以及重塑自己的人生。\r\n\r\n　　媒體領袖歐普拉與精神科醫生培理，透過對談，深入探討創傷的機制與復原的本質。歐普拉暢談自身經歷與受訪者們的故事，培理醫生則以腦科學分析與案例分享，讓我們理解該如何透過大腦獨特的適應力，認識創傷，重建心理韌性。\r\n\r\n　　「曾經發生在你身上的事，能夠成為你的力量。', 7),
('有沒有一種感情，能讓我們跳過愛情......\r\n　　只想單純、好好在一起。\r\n \r\n　　 真實故事改編\r\n　　能否寫一個故事，專屬於1990後出生的我們？\r\n　　黃山料：「若要以一個名字總結整個青春，我們不曾想過用自己的名字；而是拚命從逐漸淡忘的舊日子裡，挖出那個刻在心裡、曾用力忘記的名字。」\r\n\r\n　　願不見，不遺憾\r\n　　再見，如初見。', 8),
('破除常見的攻台軍事謠言\r\n　　1｜彈道飛彈無敵論\r\n　　2｜千台無人機癱瘓防禦論\r\n　　3｜空降部隊奇襲斬首論\r\n　　4｜直升機快速打擊部隊斬首論\r\n　　5｜民航機奪取機場論\r\n　　6｜萬船齊發攻台論\r\n　　7｜航空母艦夾擊論（台灣東部淪陷論）\r\n　　8｜貨櫃改裝飛彈船突襲論（美軍航母擊沉論）\r\n　　9｜近年正夯的巡弋飛彈與長程火箭彈襲台論\r\n　　10｜萬年不變的經典謠言——封鎖台灣', 9),
('建立一套每天進步1%的系統，戒除壞習慣，保持好習慣，避免多數人在改變習慣時常犯的錯，克服「缺乏動機和意志力」的問題，建立更強大的身分認同與信心，騰出時間建立新習慣（即使你忙瘋了），設計讓你更容易成功的環境，做出可以造就巨大成果的微小改變，在養成好習慣的路上走偏時回到正軌，將本書中提到的概念運用在實際生活中\r\n', 10),
('沒有影子的男人駕著死亡之船來訪，同伴接連倒下，\r\n　　12歲的雷夫被迫划著獨木舟邁向大海，\r\n　　在洶湧的浪濤與陌生的島嶼間，不斷奮鬥，不斷學習，只求生存。\r\n \r\n　　一路上，飢餓的巨熊差點發現他、湍急的瘋狂漩渦想吞噬他、崩解的巨大冰山差點砸中他。\r\n　　但是奧丁神不只為雷夫降下殘酷的考驗，也為他帶來生命的溫柔慰藉：\r\n　　調皮的虎鯨與海豚成為他的朋友，海潮與洋流引領他發現迷霧冰山後的祕境，\r\n　　而他最最思念的媽媽，化為鯨魚與他重逢……\r\n \r\n　　生命的動盪磨礪了雷夫的意志與靈魂，也讓他學會尊重自然、與萬物共存。\r\n　　究竟在這片浩瀚無垠的大海中，雷夫能否找到生命的歸宿？', 3),
('考克斯深入淺出地運用物理學、音樂、建築學、神經科學、生物學和設計知識，解釋了聲音是如何生成，又是如何被環境改變的，以及人體會對奇異的聲音做出什麼反應。書中涉及的聲音既包括他在尋聲之旅中遇到的充滿異域風情的聲音奇跡，也包括我們日常環境中的同樣獨特和驚人的聲音。', 11),
('詳述了艾希曼審判的過程，並對漢娜·阿倫特等哲學家在猶太人大屠殺方面的學術研究進行了補充論證，深入分析了大屠殺倖存者的意義和對後世的影響。本書結合了歷史視角和當代緊迫性，在敘述中注入了扣人心弦的情節。', 12),
('日本女性主義理論人上野千鶴子，圍繞、暴力、性別等議題進行思考的總結式作品。她從本世紀的9·11事件開始，追溯到上世紀的慰安婦訴訟以及之後爆發的海灣戰爭，在這些暴力事件中，思考性別這一不確定因素在和暴力體系的新構成中是如何發揮作用的。她發出了“逃出去，活下去！”的呼號，進一步確認與闡釋了“女性主義是讓弱者以弱者的姿態受到尊重的思想”。本書是上野千鶴子繼《父權制與資本主義》這一名作之後又一女性主義力作。', 13),
('霍將軍受盡屈辱，臥薪嚐膽三載，後金蟬脫殼，潛回大景。治癒腿疾後，他率軍三個月攻入敵國都城，殺其君王，焚其國都，最終將那廢物王爺的頭顱斬下，在城牆上懸了整整三年。\r\n自此，天下一統。', 14),
('沈清軒生來命格貴重，卻因招人妒忌而被人暗害，活不長久的他被送至山莊靜養。尋常午後，沈清軒隨手潑出的一杯熱茶，潑在了墨色巨蛇伊墨身上。沈清軒被在欄桿邊休憩的伊墨咬傷，兩人結下不解之緣。神通廣大的伊墨待在有着極貴命格的沈清軒身邊，借他的貴氣渡劫；作為交換，伊墨許諾幫助沈清軒恢復健康。大家各取所需，互不打擾。只是相處起來哪這麼容易界限分明？數月紙上清談、血珠贈物傳音，令沈清軒心緒再難如從前……', 15),
('“我擁抱過夏日黎明。”白楚年在隔離箱里聽到研究員讀道。在屈指可數的自由時間里，《蘭波詩集》就代表着白楚年想象中一切美好事物的總和。“蘭波。”這是白楚年為同在研究所的人魚起的名字。109研究所優勝劣汰，幼時相守的時光，永遠停在了隔離箱的回憶里，一朝突變，再見面時，白楚年已經是IOA聯盟特工，而蘭波，變成了一條有問必“呱”的人魚。“呱？”前路險象環生，帶着這條魚真的靠譜嗎？下次交鋒時，小心蘭波子彈發射太快，將你帶入這場無盡陷落。', 16);

-- --------------------------------------------------------

--
-- 資料表結構 `login`
--

CREATE TABLE `login` (
  `username` varchar(20) NOT NULL,
  `password` varchar(100) NOT NULL,
  `telephone` char(10) NOT NULL,
  `address` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `login`
--

-- --------------------------------------------------------

--
-- 資料表結構 `orders`
--

CREATE TABLE `orders` (
  `order.no` int(20) NOT NULL,
  `user` varchar(30) NOT NULL,
  `total` int(20) NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `orders`
--

INSERT INTO `orders` (`order.no`, `user`, `total`, `date`) VALUES
(1672058301, 'sssss', 882, '2022-12-26'),
(1672059155, 'sssss', 593, '2022-12-26');

-- --------------------------------------------------------

--
-- 資料表結構 `shop`
--

CREATE TABLE `shop` (
  `item.no` int(20) NOT NULL,
  `item_name` varchar(60) NOT NULL,
  `price` int(30) NOT NULL,
  `storage` int(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `shop`
--

INSERT INTO `shop` (`item.no`, `item_name`, `price`, `storage`) VALUES
(1, '不敗學習力', 300, 1),
(2, '我喜歡我自己', 582, 14),
(3, '鯨魚少年之歌', 277, 14),
(4, '我不是怪物', 316, 11),
(5, '江戶川亂步的偵探小說', 315, 17),
(6, '可以強悍，也可以示弱', 292, 200),
(7, '你發生過什麼事', 379, 25),
(8, '好好再見 不負遇見', 300, 25),
(9, '阿共打來怎麼辦：你以為知道但實際一無所知的台海軍事常識', 300, 75),
(10, '原子習慣', 261, 15),
(11, '聲音簡史', 246, 15),
(12, '艾希曼審判', 232, 19),
(13, '為了活下去的思想', 275, 25),
(14, '停雲', 260, 74),
(15, '遇蛇', 260, 45),
(16, '人魚陷落', 250, 47);

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`username`);

--
-- 資料表索引 `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`order.no`);

--
-- 資料表索引 `shop`
--
ALTER TABLE `shop`
  ADD PRIMARY KEY (`item.no`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
